# checker

./: .gitignore  pom.xml
src/main/java/com/goonigoop/: Main.java  Search.java  Sort.java
src/main/java/com/goonigoop/collections/: CustomLinkedList.java  CustomLinkedListImpl.java  CustomQueue.java  CustomQueueImpl.java  CustomStack.java  CustomStackImpl.java
src/main/java/com/goonigoop/files/: FileChecker.java
src/main/java/com/goonigoop/functioninterfaces/: FibonacciService.java
src/main/java/com/goonigoop/functioninterfaces/ch1/: DataInputStreamOpener.java  First.java  InputStreamOpener.java
src/main/java/com/goonigoop/functioninterfaces/classes/immutable/: Imm.java
src/main/java/com/goonigoop/functioninterfaces/strings/: Palindrome.java  StringChecker.java
src/main/java/com/goonigoop/numbers/: NumberChecker.java  NumberGenerator.java
src/main/java/com/goonigoop/service/: BracketService.java  BracketsValidationService.java  BracketsValidationServiceImpl.java  BracketsValidationWithStreamsServiceImpl.java
src/main/java/com/goonigoop/strings/: PermutationServiceImpl.java  StringGenerator.java
src/test/java/com/goonigoop/collections/: CustomLinkedListImplTest.java  CustomQueueImplTest.java  CustomStackImplTest.java
src/test/java/com/goonigoop/functioninterfaces/: FibonacciServiceTest.java
src/test/java/com/goonigoop/functioninterfaces/strings/: StringCheckerTest.java
src/test/java/com/goonigoop/numbers/: NumberCheckerTest.java  NumberGeneratorTest.java
src/test/java/com/goonigoop/service/: BracketServiceTest.java  BracketsValidationServiceImplTest.java  BracketsValidationWithStreamsServiceImplTest.java
src/test/java/com/goonigoop/strings/: WordsPermutations.java
